API's


AUTH PAGE

1. Signup (Traditional way)

    => POST /api/v1/auth/signup 
     {
        "name" : "drishti",
        "email" : "drishti@gmail.com",
        "passowrd" : "kjshjsbjvknckj",
        "type" : "Admin" or "user",
        "refreshToken": "your_refresh_token",

     }

    =>  return status: code 200(success) 
     {
        "userId" : "1",
        "token": "your_jwt_token",
        "type": "user",
        "expiresIn": 3600

     }

    => error : 400 ,500 ,409 , 422

    400 
    {
        "error" : "fields missing"
    }

    500
    {
        "error" : "Server-side error"
    }

    409
    {
        "error" : "email already exits"
     }

     422
     {
        "error" : "invalid password format"
     }

       
           

2. Signin/Login (Traditional way)

    POST /api/v1/auth/login
    {
        "email" : "drishti@gmail.com",
        "passowrd" : "kjshjsbjvknckj"
    }

    return status: code 200 
    {
        "token" : "dhjchskubcshbjsdcsdcsnbdjc",
        "expiresIn": 3600,
        "refreshToken": "your_refresh_token",


    }

    error: 500 , 400 , 403 , 401

            500
            {
                "error" : "Server-side error

            400
            {
                "error" : "missing fields either email or password"
            }

            401 
            {
                "error" : "Invalid email or password"
            }

            403
            {
                "error" : "user not verified (forbidden req)"
            }


3. Signup / login ( both are same for 0auth )

    => POST api/v1/auth/oauth
     {
        "provider": "google" / "apple" / etc...,
        "accessToken" : "your_access_token"
     }

     => return status : 200 (success)

     {
    "user": {
        "id": "123",
        "email": "user@example.com",
        "name": "John Doe",
        "avatar": "https://lh3.googleusercontent.com/...",
        "provider": "google"
    },
    "token": "your_jwt_token",
    "expiresIn": 3600
    }

     error: 401 Unauthorized 
            {
                "error" : "Invalid or expired acess token"
            }

            400 Bad Request
            {
                "error" : "access token is required"
            }
            500
            {
                "error" : "internal error"
            }

4. forgot password

    => POST api/v1/auth/forgot-password 
            {
                "email" : "drishti@gmail.com"
            }

        return status: 200 
            {
                "message" : "If the email exists, a reset link has been sent"
            }

         



      

